{
  "name": "automated-news-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "ingest": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/ingest-cron.ts --once --max-new=5 --scan=25",
    "ingest:bootstrap": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/ingest-cron.ts --once --max-new=10 --scan=50",
    "ingest:trends": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/ingest-trends.ts --max-new=10 --scan=40",
    "ingest:trends:clear": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/clear-trends.ts",
    "ingest:trends:backfill-images": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/backfill-trends-images.ts",
    "ingest:trends:improve": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/improve-trend-articles.ts",
    "articles:generate-editorial": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/generate-editorial-articles.ts",
    "articles:generate-editorial:batch": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/generate-editorial-articles.ts --limit=3",
    "compare:generate": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/generate-comparisons.ts",
    "compare:generate:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/generate-comparisons.ts --dry-run --limit=3",
    "seo:images": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/generate-seo-images.ts",
    "content:compound": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/content-compound.ts",
    "articles:clean-editorial-links": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/clean-editorial-link-sections.ts",
    "articles:publish-referrals": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/publish-referral-articles.ts",
    "articles:shorten-meta": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/shorten-meta-descriptions.ts",
    "articles:improve-keywords": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/improve-articles-keywords.ts",
    "articles:improve-keywords:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/improve-articles-keywords.ts --dry-run --only-missing --limit=5",
    "articles:backfill-media": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/backfill-article-media.ts",
    "articles:backfill-hero-images": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/backfill-article-hero-images.ts",
    "articles:backfill-media:slow": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/backfill-article-media.ts --limit=1000 --delay-ms=65000 --stop-on-quota",
    "articles:publish-no-image-drafts": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/publish-no-image-drafts.ts",
    "articles:fix-rss-dates": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/fix-rss-publish-dates.ts",
    "articles:fix-broken-images": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/fix-broken-article-images.ts",
    "articles:format-rich": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/format-articles-rich-text.ts",
    "articles:format-rich:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/format-articles-rich-text.ts --dry-run --limit=3",
    "articles:audit-markdown": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/audit-article-markdown.ts",
    "articles:adsense-cleanup": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/adsense-cleanup-draft-weak-articles.ts",
    "seo:gsc-opportunities": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-opportunities.ts",
    "seo:gsc-opportunities:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-opportunities.ts --with-topics --limit=10",
    "seo:gsc-improve": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-improve.ts",
    "seo:gsc-improve:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-improve.ts --dry-run --limit=5",
    "seo:gsc-create": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-create.ts",
    "seo:gsc-create:dry": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-create.ts --dry-run --limit=3",
    "gsc:oauth-token": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/google-oauth-refresh-token.ts",
    "seo:gsc-stats": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/seo-gsc-stats.ts",
    "ingest:watch": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/ingest-cron.ts --max-new=5 --scan=25",
    "add-source": "node --env-file=.env.local scripts/add-source.js",
    "normalize:categories": "node --env-file=.env.local scripts/normalize-categories.js",
    "articles:draft-no-image": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/draft-articles-without-images.ts",
    "backfill:images": "node --env-file=.env.local ./node_modules/tsx/dist/cli.mjs scripts/backfill-images.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "node-cron": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rss-parser": "latest",
    "trendsearch": "^0.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "latest",
    "@types/node-cron": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
